  --------------------------------------
  Release notes on libgbee version 0.3.0
  --------------------------------------

* Added XBee-Tunnel-Daemon.

* Reworked AT91/SAM7 port: removed FreeRTOS dependencies, implemented use of 
  DMA for sending/receiving data.

* Updated XBee-Echo-Client so that it uses sockets.

* Added libgbee port for Linux on MIPSel.
  
* Added libgbee port for MS Windows.

* Changed naming scheme of libgbee ports.

* Improved documentation generated by Doxygen.

  --------------------------------------
  Release notes on libgbee version 0.2.1
  --------------------------------------

* Added these release.notes to the libgbee.

* Changed the release so that the example applications are contained in the 
  same archive as the libgbee, so they do not need to be downloaded separately.
